<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/4d0c408dff.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 240px;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            z-index: 1;
            border-right: 2px solid black;
        }

        /* Style the sidenav Quizs and the dropdown button */
        .buttons
        {
            display: flex;
            flex-direction: column;
        }
        .sidenav a,
        .sidenav h1
        /* .dropdown-btn  */
        {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        .sidenav h1 {
            font-size: x-large;
        }
        .sidenav a {
            padding: 4px 8px 4px 28px;
            font-size: 16px;
        }

        /* On mouse-over */
        /* .sidenav a:hover,
        .dropdown-btn:hover {
            color: rgb(68, 148, 148);
        } */

        /* Add an active class to the active dropdown button */
        /* .active {
            color: rgb(68, 148, 148);
        } */

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

    </style>
</head>

<body>

    

    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>